{
    "name": "sleekvim",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "predev": "bun run check",
        "dev": "vite dev",
        "prebuild": "bun run check",
        "build": "vite build",
        "predeploy": "bun run check",
        "deploy": "git push && fly deploy",
        "prepreview": "bun run check",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check && eslint src --fix --cache",
        "check:watch": "svelte-kit sync && svelte-check --watch",
        "lint": "eslint .",
        "db:gen": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:sync": "rm -rf ./db_migrations && drizzle-kit generate && bun run ./src/lib/server/db/drizzle.ts",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@electric-sql/pglite": "^0.2.17",
        "@hono/zod-openapi": "^0.19.1",
        "@octokit/rest": "^21.1.1",
        "@sindresorhus/is": "^7.0.1",
        "download": "^8.0.0",
        "drizzle-orm": "^0.39.3",
        "drizzle-zod": "^0.7.0",
        "fluent-file": "^0.1.2",
        "lowdb": "^7.0.1",
        "neverthrow": "^8.2.0",
        "safe-stable-stringify": "^2.5.0",
        "url-regex-safe": "^4.0.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.3.0",
        "@eslint/compat": "^1.2.7",
        "@eslint/js": "^9.21.0",
        "@sveltejs/adapter-node": "^5.2.12",
        "@sveltejs/kit": "^2.17.3",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tailwindcss/vite": "^4.0.9",
        "@types/bun": "^1.2.4",
        "@types/download": "^8.0.5",
        "@types/url-regex-safe": "^1.0.2",
        "drizzle-kit": "^0.30.5",
        "eslint": "^9.21.0",
        "eslint-plugin-svelte": "^2.46.1",
        "globals": "^15.15.0",
        "svelte": "^5.20.5",
        "svelte-check": "^4.1.4",
        "tailwindcss": "^4.0.9",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.25.0",
        "vite": "^6.2.0"
    }
}
